{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6275\c23529\c75294;
}
\margl1440\margr1440\vieww15060\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Instructables: 64 Arduino Projects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Arduino-Projects/?utm_source=newsletter&utm_medium=email"}}{\fldrslt \cf0 https://www.instructables.com/id/Arduino-Projects/?utm_source=newsletter&utm_medium=email}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 143 Arduino Art Projects\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/projects/tags/art"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://create.arduino.cc/projecthub/projects/tags/art}}
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Word Clock controlled by 114 servos:{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Word-Clock-Controlled-by-114-Servos/"}}{\fldrslt \
https://www.instructables.com/id/Word-Clock-Controlled-by-114-Servos/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf0 \

\f3 Arduino Marble Maze Labyrinth
\f0\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Arduino-Marble-Maze-Labyrinth/?utm_source=newsletter&utm_medium=email"}}{\fldrslt 
\f1 https://www.instructables.com/id/Arduino-Marble-Maze-Labyrinth/?utm_source=newsletter&utm_medium=email}}
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Glitter Bomb: \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xoxhDk-hwuo"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=xoxhDk-hwuo}}\
\
Desk Bluetooth Speaker With Audio Visualisation, Touch Buttons and NFC.: 24 Steps (with Pictures)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instructables.com%2Fid%2FDesk-Bluetooth-Speaker-With-Audio-Visualisation-To%2F%3Futm_source%3Dnewsletter%26utm_medium%3Demail&data=02%7C01%7C%7Cc37c8844ae8f40f7b80308d63a9152ca%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C636760793159704347&sdata=%2BUtMcSql6KzqJK7QL2LVd%2BZHYQiZ11ume%2Fok5s0lUaM%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 https://www.instructables.com/id/Desk-Bluetooth-Speaker-With-Audio-Visualisation-To/?utm_source=newsletter&utm_medium=email}}\cf4 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
Arduino Based flute player machine\cf4 \ul \
https://www.instructables.com/id/Arduino-Based-Flute-Player-Machine/?utm_source=newsletter&utm_medium=email\
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone \
Acoustic Radar display\
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Acoustic-Radar-Display/?utm_source=newsletter&utm_medium=email"}}{\fldrslt https://www.instructables.com/id/Acoustic-Radar-Display/?utm_source=newsletter&utm_medium=email}}\cf4 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 LumiCube: a Lighting Assistant for Workspace - Example of top end final project grad design class\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/LumiCube-a-Lighting-Assistant-for-Workspace/?utm_source=newsletter&utm_medium=email"}}{\fldrslt \cf4 https://www.instructables.com/id/LumiCube-a-Lighting-Assistant-for-Workspace/}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 4000 Pixel Animated LED Mural [Cheap and Simple*]\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/4000-Pixel-Animated-LED-Mural-Cheap-and-Simple/"}}{\fldrslt \cf4 https://www.instructables.com/id/4000-Pixel-Animated-LED-Mural-Cheap-and-Simple/}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 Gesture Controlled PPT changer\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Gesture-Controlled-PPT-Changer/?utm_source=newsletter&utm_medium=email"}}{\fldrslt 
\f1 \cf4 \ul https://www.instructables.com/id/Gesture-Controlled-PPT-Changer/?utm_source=newsletter&utm_medium=email}}
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 Motion Tracking Face\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Motion-Tracking-Face/"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.instructables.com/id/Motion-Tracking-Face/}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Morse Code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.instructables.com/id/Arduino-Morse-Code-1/"}}{\fldrslt \cf0 http://www.instructables.com/id/Arduino-Morse-Code-1/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\fs28 VizTimer: the Electronic Hourglass
\fs24 \
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/VizTimer-the-Electronic-Hourglass/?utm_source=newsletter&utm_medium=email"}}{\fldrslt https://www.instructables.com/id/VizTimer-the-Electronic-Hourglass/?utm_source=newsletter&utm_medium=email}}\
\
the Debatable Deliberator\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/The-Debatable-Deliberator/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.instructables.com/id/The-Debatable-Deliberator/}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Screw Sorting Machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Screw-Sorting-Machine/"}}{\fldrslt \cf0 https://www.instructables.com/id/Screw-Sorting-Machine/}}\
\
ball balancing machine\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Ball-Balancing-PID-System/"}}{\fldrslt \cf0 https://www.instructables.com/id/Ball-Balancing-PID-System/}}\
\
Arduino controlled coffee roaster\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Arduino-controlled-DIY-Coffee-Roaster/"}}{\fldrslt 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.instructables.com/id/Arduino-controlled-DIY-Coffee-Roaster/}}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone Use an LED Matrix as a scanner\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Using-a-LED-Matrix-As-a-Scanner/?utm_source=newsletter&utm_medium=email"}}{\fldrslt 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.instructables.com/id/Using-a-LED-Matrix-As-a-Scanner/?utm_source=newsletter&utm_medium=email}}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \kerning1\expnd0\expndtw0 \ulnone \

\f2\b MUSIC
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Top 10 best Arduino Music projects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=39YUvCqxPSs"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=39YUvCqxPSs}}\
\
Yellow Drum Robot (original) - not Arduino\'85
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.robotshop.com/community/robots/show/yellow-drum-machine"}}{\fldrslt \cf0 https://www.robotshop.com/community/robots/show/yellow-drum-machine}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.robotshop.com/community/forum/t/how-to-make-a-yellow-drum-machine/12827"}}{\fldrslt \cf0 https://www.robotshop.com/community/forum/t/how-to-make-a-yellow-drum-machine/12827}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf4 \
PonyTrap Drum Machine:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://makezine.com/projects/make-robotic-drum-using-arduino-uno/"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://makezine.com/projects/make-robotic-drum-using-arduino-uno/}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone DrumCube - Arduino Robot Drummer\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/DrumCube-an-Arduino-Robot-Drummer/"}}{\fldrslt 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.instructables.com/id/DrumCube-an-Arduino-Robot-Drummer/}}
\f0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f6 \cf3 \
kravox - Music Controller\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=TqVoGDyDfKg&feature=youtu.be"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/watch?v=TqVoGDyDfKg&feature=youtu.be}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone vtol: Mayak\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/vtol/vtol-mayak-c05f3e?ref=tag&ref_id=art&offset=39"}}{\fldrslt 
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://create.arduino.cc/projecthub/vtol/vtol-mayak-c05f3e?ref=tag&ref_id=art&offset=39}}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone Sound compass:\cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://create.arduino.cc/projecthub/touchmysound/automatizing-percussion-with-solenoids-the-sound-compass-ce30b5?ref=tag&ref_id=art&offset=46"}}{\fldrslt \cf2 https://create.arduino.cc/projecthub/touchmysound/automatizing-percussion-with-solenoids-the-sound-compass-ce30b5?ref=tag&ref_id=art&offset=46}}
\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 atmega328p should support lotsa noises. Here's a wavetable synth shown running on a nano\
\'a0{\field{\*\fldinst{HYPERLINK "https://makezine.com/projects/make-35/advanced-arduino-sound-synthesis/"}}{\fldrslt \cf4 \ul \ulc4 https://makezine.com/projects/make-35/advanced-arduino-sound-synthesis/}}\cf4 \ul \ulc4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Mozzi audio synthesis library for Arduino - Looks pretty useful:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sensorium.github.io/Mozzi/"}}{\fldrslt \cf4 \ul \ulc4 https://sensorium.github.io/Mozzi/}}\cf4 \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \
Charlieplexing Made Easy:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Charlieplexing-Made-Easy-and-What-It-Even-Means/?utm_source=newsletter&utm_medium=email"}}{\fldrslt \cf3 https://www.instructables.com/id/Charlieplexing-Made-Easy-and-What-It-Even-Means/?utm_source=newsletter&utm_medium=email}}
\f4\b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf3 Shift Registers: How do they work?\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Shift-Registers-How-Do-They-Work/?utm_source=newsletter&utm_medium=email"}}{\fldrslt \cf3 https://www.instructables.com/id/Shift-Registers-How-Do-They-Work/?utm_source=newsletter&utm_medium=email}}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl680\sa281\partightenfactor0

\f4\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
}